This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018eddy_journal.aux
The style file: asmems4.bst
Database file #1: 2018eddyjournal.bib
Warning--there's a number but no series in sick2002cfd
Warning--can't use both volume and number fields in foroutan2012simulation
Warning--can't use both volume and number fields in krappel2014investigation
Warning--empty journal in chen1995multi
Warning--can't use both volume and number fields in magnan2014challenges
Warning--can't use both volume and number fields in yang2016low
Warning--can't use both volume and number fields in vuillemard2014experimental
Warning--can't use both volume and number fields in vu2014cfd
Warning--can't use both volume and number fields in pereira2017flow
You've used 31 entries,
            1984 wiz_defined-function locations,
            672 strings with 9274 characters,
and the built_in function-call counts, 9704 in all, are:
= -- 948
> -- 295
< -- 0
+ -- 119
- -- 88
* -- 623
:= -- 1259
add.period$ -- 92
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 554
empty$ -- 900
format.name$ -- 88
if$ -- 2352
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 157
num.names$ -- 31
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 677
swap$ -- 302
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 95
width$ -- 33
write$ -- 353
(There were 9 warnings)
