\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sick2002cfd}
\citation{dorfler2012flow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sick2002cfd,ruprecht2002simulation}
\citation{sick2002cfd,stein2006numerical,jovst2009numerical,jovst2011numerical}
\citation{foroutan2012simulation,foroutan2014flow,krappel2014investigation}
\citation{chen1995multi,skotak2000helical,guo2006large}
\citation{chen1995multi,skotak2000helical}
\citation{guo2006large}
\citation{jovst2011numerical}
\citation{jovst2011numerical,krappel2014investigation}
\citation{jovst2011numerical}
\citation{stein2006numerical,krappel2014investigation}
\citation{krappel2014investigation}
\citation{magnan2014challenges}
\citation{sick2002cfd,ruprecht2002simulation,stein2006numerical,jovst2009numerical}
\citation{mohamed2012eddy}
\citation{yang2016low}
\citation{mohamed2012eddy}
\citation{huynh1995accurate}
\citation{goncalves2009numerical}
\citation{chang2007robust}
\citation{le2004elaboration}
\citation{paillere2003extension}
\citation{barberon2005finite}
\citation{saurel1999simple}
\citation{shyue1999fluid}
\citation{luo2004computation}
\citation{gallouet2002some}
\citation{turkel1987preconditioned}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of State}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for stiffened gas law used by various authors.}}{3}{table.1}}
\newlabel{table_ASME}{{1}{3}{Parameters for stiffened gas law used by various authors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low-Speed Preconditioning}{3}{subsection.2.3}}
\citation{mohamed2012eddy}
\citation{chakraborty2005relationships}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monotonic Upstream-centered Scheme for Conservation Laws (MUSCL)}{4}{subsection.2.4}}
\newlabel{valimiter}{{15}{4}{Monotonic Upstream-centered Scheme for Conservation Laws (MUSCL)}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the vortex system \cite  {mohamed2012eddy}.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eddy-Preserving Limiter Scheme}{4}{subsection.2.5}}
\newlabel{eq:1}{{17}{4}{Eddy-Preserving Limiter Scheme}{equation.2.17}{}}
\citation{huynh1995accurate}
\citation{huynh1995accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extended Eddy-Preserving Limiter Scheme}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Dimensional Inviscid Vortex Advection}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the vortex advection.}}{5}{figure.2}}
\newlabel{vortex3d}{{2}{5}{Illustration of the vortex advection}{figure.2}{}}
\newlabel{vor-equ}{{25}{5}{Three Dimensional Inviscid Vortex Advection}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity profiles at $x=0$. (MUSCL: \mline  ; EDDY: \eline  ; EDDY-P: \epline  ; Exact: \exact  .)}}{6}{figure.3}}
\newlabel{u135}{{3}{6}{Velocity profiles at $x=0$. (MUSCL: \mline ; EDDY: \eline ; EDDY-P: \epline ; Exact: \exact .)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=2$ on coarse grid}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=2$ on medium grid}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=2$ on fine grid}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=6$ on coarse grid}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t=6$ on medium grid}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t=6$ on fine grid}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$t=10$ on coarse grid}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$t=10$ on medium grid}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$t=10$ on fine grid}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three Dimensional Viscous Vortex Advection}{6}{subsection.3.2}}
\citation{vuillemard2014experimental}
\citation{vuillemard2014experimental}
\citation{vu2014cfd}
\citation{pereira2017flow}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure profiles at $x=0$. (MUSCL: \mline  ; EDDY: \eline  ; EDDY-P: \epline  ; Exact: \exact  .)}}{7}{figure.4}}
\newlabel{p135}{{4}{7}{Pressure profiles at $x=0$. (MUSCL: \mline ; EDDY: \eline ; EDDY-P: \epline ; Exact: \exact .)}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=2$ on coarse grid}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=2$ on medium grid}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=2$ on fine grid}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=6$ on coarse grid}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t=6$ on medium grid}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t=6$ on fine grid}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$t=10$ on coarse grid}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$t=10$ on medium grid}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$t=10$ on fine grid}}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BulbT Test Case}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case Description}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative $L^{2}$ error of (a)velocity (b)pressure. (Coarse grid: MUSCL: \mliner  ; EDDY: \eliner  ; EDDY-P: \epliner  . Medium grid: MUSCL: \mlineg  ; EDDY: \elineg  ; EDDY-P: \eplineg  . Fine grid: MUSCL: \mlineb  ; EDDY: \elineb  ; EDDY-P: \eplineb  .)}}{8}{figure.5}}
\newlabel{l2}{{5}{8}{Relative $L^{2}$ error of (a)velocity (b)pressure. (Coarse grid: MUSCL: \mliner ; EDDY: \eliner ; EDDY-P: \epliner . Medium grid: MUSCL: \mlineg ; EDDY: \elineg ; EDDY-P: \eplineg . Fine grid: MUSCL: \mlineb ; EDDY: \elineb ; EDDY-P: \eplineb .)}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Q=0$ contour lines on medium grid for (a)MUSCL (b)EDDY (c)EDDY-P schemes. ($t=0$: \redline  ; $t=4$: \greenline  ; $t=8$: \blueline  .)}}{8}{figure.6}}
\newlabel{q}{{6}{8}{$Q=0$ contour lines on medium grid for (a)MUSCL (b)EDDY (c)EDDY-P schemes. ($t=0$: \redline ; $t=4$: \greenline ; $t=8$: \blueline .)}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy study of different schemes. (MUSCL: \mline  ; EDDY: \eline  ; EDDY-P: \epline  ; 2nd-order: \exact  .)}}{8}{figure.7}}
\newlabel{order}{{7}{8}{Accuracy study of different schemes. (MUSCL: \mline ; EDDY: \eline ; EDDY-P: \epline ; 2nd-order: \exact .)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vorticity contours at different locations for three schemes.}}{8}{figure.8}}
\newlabel{vortv}{{8}{8}{Vorticity contours at different locations for three schemes}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MUSCL at $z=1$}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EDDY at $z=1$}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EDDY-P at $z=1$}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MUSCL at $z=2$}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {EDDY at $z=2$}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EDDY-P at $z=2$}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {MUSCL at $z=3$}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {EDDY at $z=3$}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {EDDY-P at $z=3$}}}{8}{figure.8}}
\citation{vuillemard2014experimental}
\citation{vuillemard2014experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isosurface of vorticity magnitude computed by three schemes at $t=20$. (a)MUSCL (b)EDDY (c)EDDY-P.}}{9}{figure.9}}
\newlabel{iso}{{9}{9}{Isosurface of vorticity magnitude computed by three schemes at $t=20$. (a)MUSCL (b)EDDY (c)EDDY-P}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Turbine model of BulbT \cite  {vuillemard2014experimental}.}}{9}{figure.10}}
\newlabel{bulbt}{{10}{9}{Turbine model of BulbT \cite {vuillemard2014experimental}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Operating points of BulbT \cite  {vuillemard2014experimental}.}}{9}{figure.11}}
\newlabel{bulbt-op}{{11}{9}{Operating points of BulbT \cite {vuillemard2014experimental}}{figure.11}{}}
\newlabel{rusanov}{{26}{9}{Case Description}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Velocity Profiles}{9}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometry of the draft tube \cite  {pereira2017flow}.}}{9}{figure.12}}
\newlabel{drafttube}{{12}{9}{Geometry of the draft tube \cite {pereira2017flow}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geometry of the grid.}}{9}{figure.13}}
\newlabel{geometry}{{13}{9}{Geometry of the grid}{figure.13}{}}
\citation{vuillemard2014experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overview of the 14M grid.}}{10}{figure.14}}
\newlabel{grid1}{{14}{10}{Overview of the 14M grid}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zoom-in view of the (a)3M (b)14M (c)50M grid. }}{10}{figure.15}}
\newlabel{grid2}{{15}{10}{Zoom-in view of the (a)3M (b)14M (c)50M grid}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Location of 4BY0 \cite  {vuillemard2014experimental}.}}{11}{figure.16}}
\newlabel{plane4BY0}{{16}{11}{Location of 4BY0 \cite {vuillemard2014experimental}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Turbulent Kinetic Energy Profiles}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Vorticity Magnitude Profiles}{11}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pressure Profiles}{11}{subsubsection.3.3.5}}
\citation{fox1971effects}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative $L^{2}$ norms of difference for pressure profiles.}}{12}{table.2}}
\newlabel{table2}{{2}{12}{Relative $L^{2}$ norms of difference for pressure profiles}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recovery coefficients from the inlet to the outlet.}}{12}{table.3}}
\newlabel{rc}{{3}{12}{Recovery coefficients from the inlet to the outlet}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Recovery Coefficient}{12}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Axial velocity profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline  ; EDDY: \eline  ; EDDY-P: \epline  ; EXP Cz Az0: \bluediam  ; EXP Cz Az180: \reddiam  .)}}{13}{figure.17}}
\newlabel{w}{{17}{13}{Axial velocity profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline ; EDDY: \eline ; EDDY-P: \epline ; EXP Cz Az0: \bluediam ; EXP Cz Az180: \reddiam .)}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zoom-in view of axial velocity profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline  ; EDDY: \eline  ; EDDY-P: \epline  ; EXP Cz Az0: \bluediam  ; EXP Cz Az180: \reddiam  .)}}{13}{figure.18}}
\newlabel{zw}{{18}{13}{Zoom-in view of axial velocity profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline ; EDDY: \eline ; EDDY-P: \epline ; EXP Cz Az0: \bluediam ; EXP Cz Az180: \reddiam .)}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circumferential velocity profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline  ; EDDY: \eline  ; EDDY-P: \epline  ; EXP Cy Az0: \bluecrx  ; EXP Cy Az180: \redcrx  .)}}{14}{figure.19}}
\newlabel{v}{{19}{14}{Circumferential velocity profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline ; EDDY: \eline ; EDDY-P: \epline ; EXP Cy Az0: \bluecrx ; EXP Cy Az180: \redcrx .)}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zoom-in view of circumferential velocity profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline  ; EDDY: \eline  ; EDDY-P: \epline  ; EXP Cy Az0: \bluecrx  ; EXP Cy Az180: \redcrx  .)}}{14}{figure.20}}
\newlabel{zv}{{20}{14}{Zoom-in view of circumferential velocity profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline ; EDDY: \eline ; EDDY-P: \epline ; EXP Cy Az0: \bluecrx ; EXP Cy Az180: \redcrx .)}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Contours of axial velocity and two dimensional streamlines on 14M grid computed by (a)MUSCL (b)EDDY (c)EDDY-P scheme.}}{15}{figure.21}}
\newlabel{w1}{{21}{15}{Contours of axial velocity and two dimensional streamlines on 14M grid computed by (a)MUSCL (b)EDDY (c)EDDY-P scheme}{figure.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Contours of axial velocity and two dimensional streamlines on 50M grid computed by (a)MUSCL (b)EDDY (c)EDDY-P scheme.}}{15}{figure.22}}
\newlabel{w2}{{22}{15}{Contours of axial velocity and two dimensional streamlines on 50M grid computed by (a)MUSCL (b)EDDY (c)EDDY-P scheme}{figure.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces TKE profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline  ; EDDY: \eline  ; EDDY-P: \epline  ; EXP TKE Az0: \bluediam  ; EXP TKE Az180: \reddiam  .)}}{16}{figure.23}}
\newlabel{tke}{{23}{16}{TKE profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline ; EDDY: \eline ; EDDY-P: \epline ; EXP TKE Az0: \bluediam ; EXP TKE Az180: \reddiam .)}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zoom-in view of TKE profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline  ; EDDY: \eline  ; EDDY-P: \epline  ; EXP TKE Az0: \bluediam  ; EXP TKE Az180: \reddiam  .)}}{16}{figure.24}}
\newlabel{ztke}{{24}{16}{Zoom-in view of TKE profiles at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline ; EDDY: \eline ; EDDY-P: \epline ; EXP TKE Az0: \bluediam ; EXP TKE Az180: \reddiam .)}{figure.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vorticity magnitude at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline  ; EDDY: \eline  ; EDDY-P: \epline  ; EXP: \exact  .)}}{17}{figure.25}}
\newlabel{vo}{{25}{17}{Vorticity magnitude at 4BY0 on (a)3M (b)14M (c)50M grid. (MUSCL: \mline ; EDDY: \eline ; EDDY-P: \epline ; EXP: \exact .)}{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pressure profiles at 4BY0 on (a)3M (b)14M (c)50M grid.}}{17}{figure.26}}
\newlabel{p}{{26}{17}{Pressure profiles at 4BY0 on (a)3M (b)14M (c)50M grid}{figure.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.26}}
\bibstyle{asmems4}
\bibdata{2018eddyjournal}
\bibcite{sick2002cfd}{1}
\bibcite{dorfler2012flow}{2}
\bibcite{ruprecht2002simulation}{3}
\bibcite{stein2006numerical}{4}
\bibcite{jovst2009numerical}{5}
\bibcite{jovst2011numerical}{6}
\bibcite{foroutan2012simulation}{7}
\bibcite{foroutan2014flow}{8}
\bibcite{krappel2014investigation}{9}
\bibcite{chen1995multi}{10}
\bibcite{skotak2000helical}{11}
\bibcite{guo2006large}{12}
\bibcite{magnan2014challenges}{13}
\bibcite{mohamed2012eddy}{14}
\bibcite{yang2016low}{15}
\bibcite{huynh1995accurate}{16}
\bibcite{goncalves2009numerical}{17}
\bibcite{chang2007robust}{18}
\bibcite{le2004elaboration}{19}
\bibcite{paillere2003extension}{20}
\bibcite{barberon2005finite}{21}
\bibcite{saurel1999simple}{22}
\bibcite{shyue1999fluid}{23}
\bibcite{luo2004computation}{24}
\bibcite{gallouet2002some}{25}
\bibcite{turkel1987preconditioned}{26}
\bibcite{chakraborty2005relationships}{27}
\bibcite{vuillemard2014experimental}{28}
\bibcite{vu2014cfd}{29}
\bibcite{pereira2017flow}{30}
\bibcite{fox1971effects}{31}
